# Show-Itself

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  entrypoint.sh  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: action.yml
built/: temp
docs/: Kubernetes.adoc  Kubernetes.md  README.md  ReleaseNote.adoc  ReleaseNote.md  RestAPI.adoc  RestAPI.md  TechnicalStack.adoc
k8s/: backend.yaml  ingress.yaml
nginx/: web.conf
scripts/: run_containers.sh  update_container.sh
src/docs/asciidoc/: asciidoc.adoc
src/main/java/bjdev/ShowItSelf/: CardContent.java  CardContentRepository.java  DatabaseLoader.java  HomeController.java  IconImageController.java  MvcConfig.java  ShowItSelfApplication.java  TechniqueCard.java  TechniqueCardProcessor.java  TechniqueCardRepository.java  TechnologyCard.java  TechnologyCardProcessor.java  TechnologyCardRepository.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/test/java/bjdev/ShowItSelf/: ShowItSelfApplicationTests.java
