spring.data.rest.base-path=/api
server.port=80
server.use-forward-headers=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=x-forwarded-for