server {
    listen 80;

    server_name www.bjdev.site bjdev.site;

    location /public/ {
        root /static/public;
    }

    location / {
        proxy_pass http://web:80/;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Forwarded-Proto       https;
    }
}
